  #upstream backend {
  #		server unicorn:8080;
  #}
  
  server {
    listen 80 default;
	#server_name unicorn.yo;
	
    location ~* \Q/uploads/\E\w+ {
      root /home/box/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
	
	
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	
	location /hello/  {
      proxy_pass http://0.0.0.0:8080;
    }
  }

